# Timetracker

A time tracker based on Symfony2.

## General Purpose

The project's purpose is tracking working times with hourly rates.

An API and open architecture will serve additional purposes:

  * accounting and invoicing (generate invoices, add non-time related items)
  * manage customers (CRM)
  * project management
  * issue tracking

## Initializing

Permissions:

    chmod -R u+w app/cache app/logs

Copy parameter.yml.template to parameters.yml and edit the database section:

    cp app/config/parameters.yml.template app/config/parameters.yml

Download vendors:

    bin/vendors install

Check application config in browser:

    http://path/to/web/config.php

Create database:

    app/console doctrine:schema:create
    
Fill database with fixture data (optional):

    app/console doctrine:fixtures:load

## Bundles

By now there are two bundles: the `DimeTimetrackerBundle` which offers a REST API, and the `DimeTimetrackerFrontendBundle` on top of that. Refer to their `Resources/doc` folders for details.

## Contributing

Please feel free to contribute issues, improvements and feedback.

For code contributions, [Symfony2 Coding Standards] are the way we want to go.

Please write in English and use the `doc` folders for documentation and proposals rather than Github wiki.

[Symfony2 Coding Standards]: http://symfony.com/doc/2.0/contributing/code/standards.html

## Development-Branches

API branch:

    git checkout -t origin/api 

Frontend branch:

    git checkout -t origin/frontend
    
## Run Test

Install PHPUnit: http://symfony.com/doc/current/contributing/code/tests.html

    $ pear channel-discover pear.phpunit.de
    $ pear channel-discover components.ez.no
    $ pear channel-discover pear.symfony-project.com
    $ pear install phpunit/PHPUnit

Run tests:

    phpunit -c app/

## Alternatives

### Time tracking

* Freckle <http://letsfreckle.com>
    * with nice input box: <http://letsfreckle.com/blog/2011/10/more-than-meets-the-eye-the-quick-entry-box/>
* Toggl <https://www.toggl.com>
* Harvet <http://www.getharvest.com>
* Invoicera <http://www.invoicera.com>
* Tick <http://www.tickspot.com>
* Mite <http://mite.yo.lk/en>
* Kimai <http://www.kimai.org>
* Make some time <http://makesometime.com>

### Beyond

* Mint <https://www.mint.com>
* Billings <http://www.marketcircle.com/billings>
* Taskwarrior <http://www.taskwarrior.org>
